apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven-publish"

sourceCompatibility = 1.6
targetCompatibility = 1.6

javadoc {
    title = 'Tweener'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    projectGroup = "tweener"
    gdxVersion = "1.9.9"
    mockitoVersion = "1.10.19"
}

//sourceSets {
//    main {
//        java.srcDir "src/main/java"
//    }
//    test {
//        java.srcDir "src/test/groovy"
//    }
//}

/** needed to disable Java 8 doclint which throws errors **/
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "org.codehaus.groovy:groovy-all:2.4.4"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'net.deltaplay.tweener'
            artifactId 'tweener'
            version '0.0.5-SNAPSHOT'

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

