apply plugin: "java"
apply plugin: "groovy"

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

javadoc {
    title = 'Tweener'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    projectGroup = "tweener"
    gdxVersion = "1.9.14"
    mockitoVersion = "1.10.19"
}

/** needed to disable Java 8 doclint which throws errors **/
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "org.apache.groovy:groovy:4.0.20"
    testImplementation "org.spockframework:spock-core:2.4-M4-groovy-4.0"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}
