apply plugin: "java"
apply plugin: "maven-publish"

sourceCompatibility = 1.6

javadoc {
    title = 'Tweener'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    projectGroup = "tweener"
    gdxVersion = "1.9.5"
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
}

/** needed to disable Java 8 doclint which throws errors **/
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "junit:junit:$jUnitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'net.deltaplay.tweener'
            artifactId 'tweener'
            version '0.0.2-SNAPSHOT'

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

