apply plugin: "java"
sourceCompatibility = 1.6

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "tests/" ]
sourceSets.test.resources.srcDirs = [ "tests/" ]

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

javadoc {
    title = 'Tweener'
}
